//reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', Verdana, sans-serif;
}
//---------------------------------

//commons

$min-site-width: 320px;
$max-site-width: 1280px;
$theme-color-of-website:rgb(39,199,171);

.container {
  width:100%;
  min-width: $min-site-width;
}

.column {
  width: 65%;
  margin: 0 auto;
  max-width: $max-site-width;
}

//buttons on website
.button {
  background-color: $theme-color-of-website;
  border-radius: 10px;
  text-transform: uppercase;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

//horizontal line on the website
@mixin horizontal_line($hr_lenght){
  width: $hr_lenght;
  height: 2px;
  border: 2px solid $theme-color-of-website;
}


//section headers

@mixin sections_header{
  font-size: 25px;
  width: 30%;
  text-transform: uppercase;
  font-weight: normal;
}

////--------------------------------

////////////////////////////////////////////
//header styling
$height-of-header: 70px;

@mixin link_in_menu {
  text-decoration: none;
  letter-spacing: 0.07em;
  cursor:pointer;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color:white;
}

header {
  color:white;
  height: $height-of-header;
  text-transform: uppercase;
  font-size: 1rem;
  background-color: black;
  .column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: $height-of-header;

    //styling of the logo "Sit on chair"
    .logo span {
      color: $theme-color-of-website;
      font-weight: bold;
    }

    //styling of the header menu
    nav{
      ul{
        display: flex;
        li{
          list-style-type: none;
          margin-left: 15px;
          a{
            @include link_in_menu;
          }
        }
      }
    }
  }
}

/////////////////////////////////////////////////////////
////Styling of slider
.container.slider{
  background: linear-gradient(to bottom, rgba(250,250,250,1) 0%,
  rgba(250,250,250,1) 40%, rgba(219,219,219,1) 70%, rgba(184,182,184,1) 93%,
  rgba(194,186,194,1) 100%);
  .column {
    display: flex;
    position: relative;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
    //buttons in slider
    .left_button, .right_button{
      font-size: 65px;
      color: $theme-color-of-website;
      user-select: none;
      cursor: pointer;
      position: absolute;
    }
    .left_button {
      left: 20px;
    }
    .right_button {
      right: 20px;
    }
    .middle_of_slider {
      display: flex;
        //images in slider
      img {
            width: 120%;
          }
      ul {
        list-style: none;
        li {
          display:none;
        }
        .visible_image{
          display: inline-block;
        }
      }
      //text in slider
      .slider_text {
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 45px;
        padding-right: 70px;
        justify-content: center;
        h1 {
          text-transform: uppercase;
          font-size: 35px;
          font-weight: 450;
          margin-bottom: 15px;
          span {
            color: $theme-color-of-website;
            font-weight: 700;
          }
        }
        p{
          color: rgb(104, 111, 113);
          line-height: 25px;
        }
        //styling button in slider
        .button_more_features {
          width: 250px;
          height: 45px;
          margin: 15px auto;
          line-height: 45px;
          font-size: 1.2em;
        }
      }
    }
  }
}

///////////////////////////////////////////////////////////////
//styling of the middle section with two pictures and article
.photos_section {
  display: flex;
  padding: 35px 0;
  justify-content: space-between;
  //pictures in section
  .pictures_midsection {
    width: 30%;
      div {
        position: relative;
        img{
          width:100%;
        }
        //undertitle in the pictures
        .picture_undertitle{
          background-color: rgba(240, 240, 240, 0.5);
          height: 40px;
          width: 100%;
          position: absolute;
          bottom: 15%;
          padding: 10px;
          font-size: 1.2rem;
          //horizontal line
          span {
            text-transform: uppercase;
            font-weight: bold;
          }
          hr {
            @include horizontal_line(160px);
          }
        }
      }
    }
    //artile in the middle section
    .middle_sec_description {
      border: 1px solid #B2BABB;
      color: #839192;
      height: 230px;
      width: 30%;
      padding: 10px;
      h3{
        font-size: 17px;
        font-weight: bold;
        color:black;
        hr{
          @include horizontal_line(160px);
        }
      }
      p{
        margin-top: 5%;
        font-size: 15px;
      }
    }
}


//////////////////////////////////
//styling of section with pricing plans
.pricing_section  {
  background-color: rgba(235,233,249,1);
  .column {
    padding: 40px 0;
    display:flex;
    flex-direction: column;
    //header of pricing plans section
    h3  {
      @include sections_header;
      margin-bottom: 5%;
      hr {
        @include horizontal_line(220px);
      }
    }
    .boxes_container {
      display: flex;
      justify-content: space-between;
      //styling of single pricing plan
      .pricing_plan {
        display:flex;
        flex-direction: column;
        border: 2px solid #CCD1D1;
        width: 32%;
        height:500px;
        padding: 15px 0px 0px;
        text-align: center;
        position: relative;
        background-color: #F8F9F9;
        //styling the top two cirles
        .circle {
         position: absolute;
         width: 60px;
         height: 60px;
         top: -30px;
         left: calc(50% - 30px);
         border: 1px solid #CCD1D1;
         background-color: white;
         border-radius: 100%;
         margin-bottom: 20px;
         .inner_circle {
          position: absolute;
          width: 30px;
          height: 30px;
          margin: auto;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          border-radius: 100%;
          background-color:#CCD1D1 ;
          padding: 10%;
         }
        }
        //header of a slingle pricing plan
        h2 {
         margin-top: 20px;
         text-transform: uppercase;
         font-weight: normal;
         font-size: 20px;
         color: $theme-color-of-website;
        }
        //circle with price
        .price {
          border-radius: 100%;
          background-color: white;
          box-sizing: border-box;
          border: 1px solid #CCD1D1;
          height: 120px;
          width: 120px;
          font-size: 2rem;
          margin: 20px auto;
          font-weight: bold;
          display: flex;
          align-items:center;
          flex-direction: column;
          justify-content:center;
          color: #99A3A4;
          span {
              vertical-align: text-top;
              font-size: 0.7rem;
          }
          .currency {
              font-size: 0.9rem;
          }
        }
        //table with options in given price plan
        .table {
          font-size: 1.3rem;
          line-height: 2rem;
          width:100%;
          margin: 0;
          color: #95A5A6;
        }
        .table.uneven_row{
          background-color:#E5E8E8;
          border-top: 5px solid white;
        }
        .table.even_row{
          background-color:#F4F6F6;
          color: #7F8C8D;
        }
        //button in pricing plan
        .pricing_button{
          height: 40px;
          width: 120px;
          position: absolute;
          bottom: 25px;
          align-self: center;
          padding: 10px;
        }
      }
    }
  }
}

////////////////////////////////////////////////////
///Styling  the contact section

.contact_section {
  padding: 30px 0;
  //section header
  h3{
    @include sections_header;
    //hr line
    hr{
      @include horizontal_line(220px);
      margin-bottom: 30px;
    }
  }
  //container with all the elements apart from the header
  .form_box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    //form section
    form{
      width: calc(100% - 370px);
      input, textarea {
       margin: 10px 0;
       width:100%;
       border: 1px solid #76D7C4;
       padding: 10px;
       text-align: start;
       font-size: 30px;
       &::placeholder {
         font-size: 30px;
         color: rgb(129, 141, 144);
       }
      }
      textarea {
       resize: none;
       height:250px;
      }
      input {
        height:70px;
      }
    }
    //right column in contact section with picture, button and checkbox
    .contact_right_column {
     margin-left: 20px;
     width:35%;
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     height: 400px;
     .picture_contact_sec {
       margin: 0 auto;
       img{
         width: 100%;
       }
    }
    .checkbox{
      font-size: 1.2rem;
      display: flex;
      align-items:center;
      justify-content: space-between;
      line-height: 1.6rem;
      color:#A6ACAF;
      //checkbox
      #checkbox {
        margin-left: 0;
        margin-right: 20px;
        width:60px;
        height: 60px;
      }
    }
    //button in contact section
    .form_button {
      width: 100%;
      font-weight: 600;
      font-size: 1.8rem;
      padding: 10px;
    }
    }
  }
}


///////////////////////////////////
////Footer section

.footer {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //copywrites section
  .copy_rights {
    flex: 2;
    color: #A6ACAF;
  }
  //icons
  .social_media {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-left: 90px;
  }
  //logo
  .logo {
    text-transform: uppercase;
  }
}
